REACT_APP_apiKey=AIzaSyDQ1H8XrCttJ9QFQ_1ucrS9YDXzlhecWDo
REACT_APP_authDomain=boston-main-streets.firebaseapp.com
REACT_APP_databaseURL=https://boston-main-streets-default-rtdb.firebaseio.com
REACT_APP_projectId=boston-main-streets
REACT_APP_storageBucket=boston-main-streets.appspot.com
REACT_APP_messagingSenderId=418881851460
REACT_APP_appId=1:418881851460:web:66c71913928b0a9124ac11
REACT_APP_measurementId=G-28VQEHPTZX